# Church_website

./: README.md  pom.xml
src/main/java/org/kangning/church/: ChurchWebApplication.java
src/main/java/org/kangning/church/auth/adapter/in/: AuthController.java  UserController.java
src/main/java/org/kangning/church/auth/adapter/in/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/org/kangning/church/auth/adapter/in/dto/password/: UpdatePasswordRequest.java  UserInfoResponse.java
src/main/java/org/kangning/church/auth/adapter/in/dto/register/: RegisterRequest.java
src/main/java/org/kangning/church/auth/adapter/in/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/org/kangning/church/auth/application/port/in/login/: LoginCommand.java  LoginResult.java  LoginUseCase.java
src/main/java/org/kangning/church/auth/application/port/in/login/dto/: LoginRequest.java  LoginResponse.java
src/main/java/org/kangning/church/auth/application/port/in/user/: GetMyInfoUseCase.java  UpdatePasswordCommand.java  UpdatePasswordUseCase.java  UserInfoResult.java
src/main/java/org/kangning/church/auth/application/port/in/user/dto/: UpdatePasswordRequest.java  UserInfoResponse.java
src/main/java/org/kangning/church/auth/application/port/in/user/password/: GetMyInfoUseCase.java  UpdatePasswordCommand.java  UpdatePasswordUseCase.java  UserInfoResult.java
src/main/java/org/kangning/church/auth/application/port/in/user/register/: RegisterCommand.java  RegisterUseCase.java
src/main/java/org/kangning/church/auth/application/service/: GetMyInfoService.java  LoginService.java  RegisterService.java  UpdatePasswordService.java
src/main/java/org/kangning/church/auth/config/: CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/org/kangning/church/auth/domain/: ChurchRole.java  Role.java  User.java
src/main/java/org/kangning/church/church/adapter/in/: ChurchController.java
src/main/java/org/kangning/church/church/adapter/in/dto/: ChurchResponse.java  CreateChurchRequest.java  CreateChurchResponse.java
src/main/java/org/kangning/church/church/application/port/in/: ChurchResult.java  ChurchUseCase.java  CreateChurchCommand.java  CreateChurchResult.java
src/main/java/org/kangning/church/church/application/service/: ChurchService.java
src/main/java/org/kangning/church/church/domain/: Church.java
src/main/java/org/kangning/church/churchRole/adapter/in/: ChurchRoleController.java  PermissionController.java
src/main/java/org/kangning/church/churchRole/adapter/in/dto/: ChurchRoleResponse.java  CreateChurchRoleRequest.java  PermissionResponse.java  RenameChurchRoleRequest.java  UpdatePermissionsRequest.java
src/main/java/org/kangning/church/churchRole/application/port/in/: ChurchRoleUseCase.java
src/main/java/org/kangning/church/churchRole/application/service/: ChurchRoleService.java
src/main/java/org/kangning/church/churchRole/domain/: ChurchRole.java  Permission.java  PermissionGroup.java
src/main/java/org/kangning/church/common/: CustomErrorController.java  ErrorResponse.java  GlobalExceptionHandler.java  NewPasswordSameAsOldException.java  OldPasswordIncorrectException.java  PasswordIncorrectException.java  PasswordMismatchException.java  UserNotFoundException.java
src/main/java/org/kangning/church/common/domain/: Identifier.java
src/main/java/org/kangning/church/common/exception/: CustomErrorController.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/kangning/church/common/exception/auth/: AccountAlreadyExistException.java  NewPasswordSameAsOldException.java  OldPasswordIncorrectException.java  PasswordIncorrectException.java  PasswordMismatchException.java  UserNotFoundException.java
src/main/java/org/kangning/church/common/exception/auth/jwt/: InvalidTokenException.java
src/main/java/org/kangning/church/common/exception/church/: ChurchNameDuplicateException.java  ChurchNotFoundException.java  UserAlreadyJoinedChurchException.java
src/main/java/org/kangning/church/common/exception/churchRole/: ChurchRoleNameDuplicatedInTheChurchException.java  ChurchRoleNotFoundException.java  DefaultChurchRoleCannotBeModifiedException.java
src/main/java/org/kangning/church/common/exception/membership/: ChurchApplicantNotExistException.java  MembershipAlreadyExistsException.java  MembershipNotFoundException.java
src/main/java/org/kangning/church/common/identifier/: ChurchId.java  ChurchRoleId.java  MembershipId.java  UserId.java
src/main/java/org/kangning/church/common/identifier/converter/: StringToChurchIdConverter.java  StringToUserIdConverter.java
src/main/java/org/kangning/church/membership/adaptor/in/: MembershipController.java
src/main/java/org/kangning/church/membership/adaptor/in/dto/: MembersResponse.java  UpdateMembershipRoleRequest.java
src/main/java/org/kangning/church/membership/application/port/in/: MemberResult.java  MembershipUseCase.java
src/main/java/org/kangning/church/membership/application/service/: MembershipService.java
src/main/java/org/kangning/church/membership/domain/: ChurchMemberStatus.java  Membership.java
src/main/resources/: application.yml
src/test/java/org/kangning/church/auth/adapter/in/: AuthControllerTest.java  UserControllerTest.java
src/test/java/org/kangning/church/auth/application/service/: GetMyInfoServiceTest.java  LoginServiceTest.java  UpdatePasswordServiceTest.java
src/test/java/org/kangning/church/church/adapter/in/: ChurchControllerTest.java
src/test/java/org/kangning/church/church/application/service/: ChurchServiceTest.java
src/test/java/org/kangning/church/membership/adaptor/in/: MembershipControllerTest.java
src/test/java/org/kangning/church/membership/application/service/: MembershipServiceTest.java
src/test/java/org/kangning/church/testutil/: TestJwtProvider.java
src/test/resources/: application-test.yml
